# departmentmanager

./: .gitignore  pom.xml
DepartmentRestAPI/: pom.xml
DepartmentRestAPI/src/main/java/by/departmentmanager/api/: ApplicationInitializer.java
DepartmentRestAPI/src/main/java/by/departmentmanager/api/configuration/: ApplicationConfig.java  DatabaseConfig.java  DatabaseConfigH2.java
DepartmentRestAPI/src/main/java/by/departmentmanager/api/controller/: DepartmentController.java  EmployeeController.java
DepartmentRestAPI/src/main/java/by/departmentmanager/api/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
DepartmentRestAPI/src/main/java/by/departmentmanager/api/model/: Department.java  Employee.java
DepartmentRestAPI/src/main/java/by/departmentmanager/api/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
DepartmentRestAPI/src/main/resources/: jdbc.properties  log4j.properties
DepartmentRestAPI/src/main/resources/sql/: data.sql  schema.sql
DepartmentRestAPI/src/test/java/by/departmentmanager/api/controller/: DepartmentControllerTest.java
DepartmentRestAPI/src/test/resources/: logback-test.xml
DepartmentRestClient/: pom.xml
DepartmentRestClient/src/main/java/by/departmentmanager/client/configuration/: SpringConfig.java  WebConfig.java
DepartmentRestClient/src/main/java/by/departmentmanager/client/controller/: DepartmentController.java
DepartmentRestClient/src/main/java/by/departmentmanager/client/model/: Department.java
DepartmentRestClient/src/main/java/by/departmentmanager/client/rest/: DepartmentRestClient.java
DepartmentRestClient/src/main/webapp/: index.html
